<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.whitesource</groupId>
    <artifactId>whitesource-maven-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>whitesource-maven-plugin</module>
	</modules>
		
	<name>White Source maven parent</name>
    <description>Maven plugin to send open source software usage updates to White Source.</description>
    <url>http://www.github.com/whitesource/maven-plugin</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:whitesource/maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:whitesource/maven-plugin.git</developerConnection>
        <url>git@github.com:whitesource/maven-plugin.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/whitesource/maven-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <organization>
        <name>White Source</name>
        <url>http://www.whitesourcesoftware.com/</url>
    </organization>
    <developers>
        <developer>
            <id>itai.marko</id>
            <name>Itai Marko</name>
            <email>itai.marko@whitesourcesoftware.com</email>
        </developer>
        <developer>
            <id>tom.shapira</id>
            <name>Tom Shapira</name>
            <email>tom.shapira@whitesourcesoftware.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <api.version>1.4.0</api.version>
        <maven.version>3.0</maven.version>
        <!--<maven.version>3.1.1</maven.version>-->
    </properties>

</project>
